# spring-ai

./: README.md  pom.xml
src/main/java/com/springai/chat/: ChatApplication.java
src/main/java/com/springai/chat/config/: AiConfig.java
src/main/java/com/springai/chat/controller/: AiController.java
src/main/resources/: application.properties
src/test/java/com/springai/chat/: ChatApplicationTests.java
